<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/WechatIMG146.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab, Noto Serif SC:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"caoxing.run","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="现在开始 c++ 的学习，因为发现 c 库中的函数太少，自己又比较的懒，自己不愿封装函数，又看到他人的代码那么简洁，所以开始了 C++ 学习。接下来粗略的记录一些 c++ 与 c 不同的地方。">
<meta property="og:type" content="article">
<meta property="og:title" content="开始C++">
<meta property="og:url" content="http://caoxing.run/2022/11/09/C++/%E5%BC%80%E5%A7%8BC++/index.html">
<meta property="og:site_name" content="aggrandize72&#39;s">
<meta property="og:description" content="现在开始 c++ 的学习，因为发现 c 库中的函数太少，自己又比较的懒，自己不愿封装函数，又看到他人的代码那么简洁，所以开始了 C++ 学习。接下来粗略的记录一些 c++ 与 c 不同的地方。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-09T14:23:04.000Z">
<meta property="article:modified_time" content="2022-11-13T14:29:08.567Z">
<meta property="article:author" content="aggrandize72">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://caoxing.run/2022/11/09/C++/%E5%BC%80%E5%A7%8BC++/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>开始C++ | aggrandize72's</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">aggrandize72's</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生如逆旅 我亦是行人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">55</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/aggrandize72" class="github-corner" title="前往我的GitHub" aria-label="前往我的GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://caoxing.run/2022/11/09/C++/%E5%BC%80%E5%A7%8BC++/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/WechatIMG146.jpeg">
      <meta itemprop="name" content="aggrandize72">
      <meta itemprop="description" content="哦 豁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aggrandize72's">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开始C++
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-09 22:23:04" itemprop="dateCreated datePublished" datetime="2022-11-09T22:23:04+08:00">2022-11-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-13 22:29:08" itemprop="dateModified" datetime="2022-11-13T22:29:08+08:00">2022-11-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>现在开始 c++ 的学习，因为发现 c 库中的函数太少，自己又比较的懒，自己不愿封装函数，又看到他人的代码那么简洁，所以开始了 C++ 学习。接下来粗略的记录一些 c++ 与 c 不同的地方。</p>
<span id="more"></span>
<h2 id="进入C"><a href="#进入C" class="headerlink" title="进入C++"></a>进入C++</h2><p>C 语言的所有语句都能放在 C++ 中运行。C++ 对 C 语言中的很多语句进行了补充。</p>
<h3 id="main-函数："><a href="#main-函数：" class="headerlink" title="main 函数："></a>main 函数：</h3><p>在 C 语言中每个 main 函数都要在结尾添加 return 0; 语句以便给操作系统检查，该程序是否运行出错。由于程序员要在 C 中每个 main 函数都要填加 return 0; 给许多的程序员造成了一定的烦恼。所以 C++ 编译器让程序员可以不用输入 return 0; 在程序运行时自动添加上 return 0; 语句。</p>
<h3 id="输入输出语句："><a href="#输入输出语句：" class="headerlink" title="输入输出语句："></a>输入输出语句：</h3><p>C 中的输入输出是以函数的形式存在。C++ 增加了流的概念，将输入设备和输出设备看成一个流。</p>
<p>在 C++ 中：</p>
<pre><code>cout &lt;&lt; endl;   // endl 与 &quot;\n&quot; 等价。
cin &gt;&gt; x ;      // x 为变量。
//&lt;&lt; 和 &gt;&gt; 表示了设备流的流向
</code></pre>
<h3 id="字符串读取："><a href="#字符串读取：" class="headerlink" title="字符串读取："></a>字符串读取：</h3><p>在 C++ 中：</p>
<pre><code>cin.getline();
cin.get();
//两者区别：
//getline() : 读取一行到换行符为止，然后将换行符丢弃。
//get() : 读取一行到换行符为止，然后将换行符保留在输入流中。
</code></pre>
<h3 id="赋值："><a href="#赋值：" class="headerlink" title="赋值："></a>赋值：</h3><p>在 C++ 中：</p>
<pre><code>int x = 5;  //与下面的全都等价。
int x(5);
int x&#123;5&#125;;
int x = &#123;5&#125;;
</code></pre>
<h3 id="引入头文件"><a href="#引入头文件" class="headerlink" title="引入头文件"></a>引入头文件</h3><p>C 中的头文件都是 <code>&lt;string.h&gt;</code> 有个 <code>.h</code> 结尾。在 C++ 中将这些头文件进行了改变。改成了前缀 c 。例如：<code>&lt;cstring&gt;</code></p>
<h3 id="auto-的重新定义："><a href="#auto-的重新定义：" class="headerlink" title="auto 的重新定义："></a>auto 的重新定义：</h3><p>C 语言中 auto 是一个关键字，在 C++ 中 auto 是一个自动类型推断功能。</p>
<p>如：</p>
<pre><code>auto x = 0;         // x 的数据类型就会被指定为 int 
auto y = 0.0;       // y 的数据类型就会被指定为 double
auto z = 1.3e12L;   // z 的数据类型就会被指定为 long
</code></pre>
<h3 id="强制转换："><a href="#强制转换：" class="headerlink" title="强制转换："></a>强制转换：</h3><p>将一个数据类型进行强制转换：</p>
<pre><code>(typeName) value;    // C中的
typeName (value);    // C++ 中新增的
</code></pre>
<p>C++ 中的格式让读者看起来像是使用了一个函数。</p>
<p>推广：</p>
<pre><code>static_cast&lt;typeName&gt; (value);
</code></pre>
<h3 id="结构体："><a href="#结构体：" class="headerlink" title="结构体："></a>结构体：</h3><p>在 C++ 中减少了 typedef 的使用。</p>
<p>代码：</p>
<pre><code>struct guest &#123;
    char name[20];
    float weight;
&#125;;
// 想要申请结构可以省略 struct 
guest g ;
</code></pre>
<p>C++ 中的结构体也满足赋值的赋值形式：</p>
<pre><code>guest g &#123;&quot;caoxing&quot;,60&#125;;     //这样就是一一对于结构体里面的值
</code></pre>
<h3 id="指针："><a href="#指针：" class="headerlink" title="指针："></a>指针：</h3><p>C++ 新添了 new 语句。可以替代 c 中的 malloc 。</p>
<pre><code>int* x = (int*) malloc(sizeof(int)); 
//可以用下面语句代替。
int* x = new int;
//数组：
int* x = (int*) malloc(sizeof(int) * 10);   
//可以用下面语句代替
int* x = new int [10];
</code></pre>
<p>但是在 C++ 中使用的 new 分配内存一定要配对一个 delete ;</p>
<pre><code>int* ps = new int; 
...
delete ps; // ps 还是可以使用，只是删除了 new 分配的内存。
</code></pre>
<h2 id="C-中的-一些类"><a href="#C-中的-一些类" class="headerlink" title="C++ 中的 一些类"></a>C++ 中的 一些类</h2><h3 id="string-类："><a href="#string-类：" class="headerlink" title="string 类："></a>string 类：</h3><p>string类 是一种字符串的替代品。</p>
<pre><code>string str1;       //定义一个 str1 对象、以动态分配内存，不需要指明大小。
string str2 = &quot;jaguar&quot;;
string str3 = &quot;ocelot&quot;;
str1 = str2 + str3; // 可以用 + 拼接两个 string 对象
str2 += str3;       // 这样也是可以的
</code></pre>
<p>string类 的 I&#x2F;O：</p>
<pre><code>string str;         // 起初创建时，str 的长度为 0 
getline(cin,str);   // 从输入流中得到一个字符串。
cout &lt;&lt; str.size(); // 输出 str 的长度
</code></pre>
<h3 id="vector-类-和-array-类："><a href="#vector-类-和-array-类：" class="headerlink" title="vector 类 和 array 类："></a>vector 类 和 array 类：</h3><p>模板类 vector 和 array 是数组的替代品。</p>
<ul>
<li>模板类 vector ：</li>
</ul>
<p>模板类 vector 和 string 类相似，都是动态分配内存。</p>
<pre><code>vector&lt;typeName&gt; vt(n_elem);     
// vt 是一个 vector&lt;typeName&gt; 对象,储存的个数为 n_elem 
// 在插入 或者添加时会自动调整长度。
</code></pre>
<ul>
<li>模板类 array ：</li>
</ul>
<p>它是 C++ 11 新增的一个类。相比于 vector 类，他是一个静态内存分配的类，vector 形成动态分配产生了代价，使得其效率比较低。所以 array 对象 与数组一样，长度固定，效率和数组一样，但更方便、更安全。</p>
<p>下面声明创建一个名为 arr 的 array 对象，它包含 n_elem 个类型为 typeName 的元素。</p>
<pre><code>array&lt;typeName, n_elem&gt; arr;    // n_elem 不能为变量
// 也可以初始化变量
array&lt;double, 4&gt; ad = &#123;1.2, 2.1, 3.43, 4.3&#125;;
</code></pre>
<p>数组、vector 对象 、 array 对象 的相同与不同：</p>
<ul>
<li><p>相同点： 都可以用标准的数组表示法来访问各个元素。</p>
</li>
<li><p>不同点：</p>
</li>
</ul>
<ol>
<li>array 对象和 数组都保存在 栈内存 中，vector 对象保存在 堆内存 或者 自由存储区 中。</li>
<li>array 对象可以直接赋值给另一个对象，而对于数组只能逐元素赋值。</li>
</ol>
<p>数组 、 vector 对象 和 array 对象 的 for 循环（类似于java 的 for - each 循环）：</p>
<pre><code>double prices[5] = &#123;4.99, 10.99, 6.87, 7.99, 8.49&#125;
for (double x : prices)&#123;
    cout &lt;&lt; x &lt;&lt; endl ;
&#125;
</code></pre>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>aggrandize72
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://caoxing.run/2022/11/09/C++/%E5%BC%80%E5%A7%8BC++/" title="开始C++">http://caoxing.run/2022/11/09/C++/开始C++/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/08/%E7%AE%97%E6%B3%95%E9%A2%98/%E7%BB%9F%E8%AE%A1%E4%B8%80%E8%87%B4%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%95%B0%E7%9B%AE/" rel="prev" title="统计一致字符串的数目">
      <i class="fa fa-chevron-left"></i> 统计一致字符串的数目
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/12/%E7%AE%97%E6%B3%95%E9%A2%98/%E5%A4%9A%E7%B1%B3%E8%AF%BA%E5%92%8C%E6%89%98%E7%B1%B3%E8%AF%BA%E5%B9%B3%E9%93%BA/" rel="next" title="多米诺和托米诺平铺">
      多米诺和托米诺平铺 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5C"><span class="nav-number">1.</span> <span class="nav-text">进入C++</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#main-%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">main 函数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%AF%AD%E5%8F%A5%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">输入输出语句：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%AF%BB%E5%8F%96%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">字符串读取：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%8B%E5%80%BC%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">赋值：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.</span> <span class="nav-text">引入头文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#auto-%E7%9A%84%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89%EF%BC%9A"><span class="nav-number">1.6.</span> <span class="nav-text">auto 的重新定义：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E8%BD%AC%E6%8D%A2%EF%BC%9A"><span class="nav-number">1.7.</span> <span class="nav-text">强制转换：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%EF%BC%9A"><span class="nav-number">1.8.</span> <span class="nav-text">结构体：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%EF%BC%9A"><span class="nav-number">1.9.</span> <span class="nav-text">指针：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E4%B8%AD%E7%9A%84-%E4%B8%80%E4%BA%9B%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">C++ 中的 一些类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#string-%E7%B1%BB%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">string 类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vector-%E7%B1%BB-%E5%92%8C-array-%E7%B1%BB%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">vector 类 和 array 类：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="aggrandize72"
      src="/images/WechatIMG146.jpeg">
  <p class="site-author-name" itemprop="name">aggrandize72</p>
  <div class="site-description" itemprop="description">哦 豁</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">赣ICP备2022011086号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="qwerasd"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aggrandize72</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4c51ef1366bc7dc47f26',
      clientSecret: '0b46978b6972a27390e6d6a5bd059fd58126861c',
      repo        : 'aggrandize72.github.io',
      owner       : 'aggrandize72',
      admin       : ['aggrandize72'],
      id          : 'd7c6aafacd6f545c0cd3ff2035407853',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
