<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/WechatIMG146.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab, Noto Serif SC:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="给定一个整数数组 arr，找到 min(b) 的总和，其中 b 的范围为 arr 的每个（连续）子数组。">
<meta property="og:type" content="article">
<meta property="og:title" content="子数组的最小值之和">
<meta property="og:url" content="http://example.com/2022/10/28/%E7%AE%97%E6%B3%95%E9%A2%98/%E5%AD%90%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%B0%8F%E5%80%BC%E4%B9%8B%E5%92%8C/index.html">
<meta property="og:site_name" content="aggrandize72&#39;s">
<meta property="og:description" content="给定一个整数数组 arr，找到 min(b) 的总和，其中 b 的范围为 arr 的每个（连续）子数组。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E6%88%AA%E5%B1%8F2022-10-30%20%E4%B8%8A%E5%8D%881.31.16.png">
<meta property="article:published_time" content="2022-10-28T00:41:50.000Z">
<meta property="article:modified_time" content="2022-10-30T00:09:33.358Z">
<meta property="article:author" content="aggrandize72">
<meta property="article:tag" content="数组">
<meta property="article:tag" content="动态规划">
<meta property="article:tag" content="栈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/%E6%88%AA%E5%B1%8F2022-10-30%20%E4%B8%8A%E5%8D%881.31.16.png">

<link rel="canonical" href="http://example.com/2022/10/28/%E7%AE%97%E6%B3%95%E9%A2%98/%E5%AD%90%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%B0%8F%E5%80%BC%E4%B9%8B%E5%92%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>子数组的最小值之和 | aggrandize72's</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">aggrandize72's</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生如逆旅 我亦是行人</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">27</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/aggrandize72" class="github-corner" title="前往我的GitHub" aria-label="前往我的GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/28/%E7%AE%97%E6%B3%95%E9%A2%98/%E5%AD%90%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%B0%8F%E5%80%BC%E4%B9%8B%E5%92%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/WechatIMG146.jpeg">
      <meta itemprop="name" content="aggrandize72">
      <meta itemprop="description" content="哦 豁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aggrandize72's">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          子数组的最小值之和
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-28 08:41:50" itemprop="dateCreated datePublished" datetime="2022-10-28T08:41:50+08:00">2022-10-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-30 08:09:33" itemprop="dateModified" datetime="2022-10-30T08:09:33+08:00">2022-10-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">算法题</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>给定一个整数数组 <code>arr</code>，找到 <code>min(b)</code> 的总和，其中 <code>b</code> 的范围为 <code>arr</code> 的每个（连续）子数组。</p>
<span id="more"></span>

<p><strong>示例 1：</strong></p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">输入：arr = <span class="comment">[3,1,2,4]</span></span><br><span class="line">输出：17</span><br><span class="line">解释：</span><br><span class="line">子数组为 <span class="comment">[3]</span>，<span class="comment">[1]</span>，<span class="comment">[2]</span>，<span class="comment">[4]</span>，<span class="comment">[3,1]</span>，<span class="comment">[1,2]</span>，<span class="comment">[2,4]</span>，<span class="comment">[3,1,2]</span>，<span class="comment">[1,2,4]</span>，<span class="comment">[3,1,2,4]</span>。 </span><br><span class="line">最小值为 3，1，2，4，1，1，2，1，1，1，和为 17。</span><br></pre></td></tr></table></figure>
<p><strong>示例 2：</strong></p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：arr = <span class="string">[11,81,94,43,3]</span></span><br><span class="line">输出：<span class="number">444</span></span><br></pre></td></tr></table></figure>

<p>提示：</p>
<p><code>1 &lt;= arr.length &lt;= 3 * 104</code><br><code>1 &lt;= arr[i] &lt;= 3 * 104</code></p>
<h2 id="思路一：暴力"><a href="#思路一：暴力" class="headerlink" title="思路一：暴力"></a>思路一：暴力</h2><p>计算出每个子数组的最小值进行相加<br>先计算长度为1的保存至数组SubarrayMin中，每次增加一个长度，i即为此时子数组长度。遍历，所有值相加。</p>
<h3 id="代码："><a href="#代码：" class="headerlink" title="代码："></a>代码：</h3><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#define <span class="built_in">min</span>(a,b) (a &gt; b ? b : a)</span><br><span class="line"><span class="built_in">int</span> sumSubarrayMins(<span class="built_in">int</span>* arr, <span class="built_in">int</span> arrSize)&#123;</span><br><span class="line">    <span class="built_in">int</span> SubarrayMin[arrSize];</span><br><span class="line">    <span class="built_in">int</span> <span class="built_in">sum</span> = <span class="number">0</span>;</span><br><span class="line">    for(<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; arrSize;i++)&#123;</span><br><span class="line">        SubarrayMin[i] = arr[i];</span><br><span class="line">    &#125;</span><br><span class="line">    for(<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; arrSize;i++)&#123;</span><br><span class="line">        for(<span class="built_in">int</span> j = <span class="number">0</span>; i + j &lt; arrSize;j++)&#123;</span><br><span class="line">            SubarrayMin[j] = <span class="built_in">min</span>(SubarrayMin[ j ],arr[j + i]);</span><br><span class="line">            <span class="built_in">sum</span> += SubarrayMin[j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sum</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>复杂度分析：</strong></p>
<ul>
<li>时间复杂度：<code>O (n ^ 2)</code>。 </li>
<li>空间复杂度：<code>O (n)</code> 。</li>
</ul>
<h2 id="思路二：单调栈"><a href="#思路二：单调栈" class="headerlink" title="思路二：单调栈"></a>思路二：单调栈</h2><p>关于【<a href="">单调栈</a>】可以参考 <a href="./%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%A4%A7%E5%85%83%E7%B4%A0-I.md">下一个最大元素｜题解</a></p>
<p>暴力解题的思路就是找到所有的子数组中的最小值，然后进行相加。</p>
<p>那么我们这就换一种思路，找到数组中的每一个元素可以在多少个子数组中充当最小值。把这个子数组的个数求出，乘以他的值，累加，即可求解。</p>
<p>我们先看元素 <code>arr[i]</code>，是不是只需要分别找到他的左边第一个比他大的值（下标 <code>i</code> ），和右边第一个比他大的值（下标 <code>j</code>），在下标 <code>[i,j]</code> 之间的子数组，只要 <code>arr[i]</code> 在这里面是不是就是最小的？</p>
<p>接下来就是找 <code>i</code> 和 <code>j</code> 了：</p>
<ul>
<li>创建单调递增栈，先从前往后遍历，将数组元素的下标（x）保存至栈中，在元素进去前，将比他大的元素移除，直到栈中所有元素都不比他大，则此时栈顶元素就是要找的 <code>i</code>,我们将 <code>x - i</code>保存至数组 <code>left[x]</code> 中。</li>
<li>再将栈重置，从后往前遍历，将数组元素的下标（x）保存至栈中，在元素进去前，，为了避免多算以及少算，将不小于他的元素移除，直到栈中所有元素都小于他，就能找到 <code>j</code> 我们将 <code>j - x</code> 保存至数组 <code>right[x]</code> 中。</li>
<li>那么下标为 <code>x</code> 的元素所在的子数组就共有 <code>left[x] * right[x]</code> 个。</li>
</ul>
<p>个数乘以元素，加入到sum中即可。</p>
<h3 id="代码：-1"><a href="#代码：-1" class="headerlink" title="代码："></a>代码：</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">sumSubarrayMins</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> arrSize)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> left[arrSize],right[arrSize];</span><br><span class="line">    <span class="type">int</span> stack[arrSize],top = <span class="number">0</span>;<span class="comment">//构建单调递减栈，栈中记录数据所在数据的下标</span></span><br><span class="line">    <span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; arrSize;i++)&#123;</span><br><span class="line">        <span class="comment">//移除比该元素大的数</span></span><br><span class="line">        <span class="keyword">while</span> (top != <span class="number">0</span> &amp;&amp; arr[i] &lt;= arr[stack[top<span class="number">-1</span>]])</span><br><span class="line">            top--;</span><br><span class="line">        <span class="keyword">if</span> (top != <span class="number">0</span>)</span><br><span class="line">            left[i] = i - stack[top <span class="number">-1</span>];</span><br><span class="line">        <span class="keyword">else</span> </span><br><span class="line">            left[i] = i + <span class="number">1</span>; </span><br><span class="line">        <span class="comment">//将元素下标加入栈中</span></span><br><span class="line">        stack[top++] = i;</span><br><span class="line">    &#125;</span><br><span class="line">    top = <span class="number">0</span>;<span class="comment">//初始化栈</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = arrSize - <span class="number">1</span>; i &gt;= <span class="number">0</span>;i--)&#123;</span><br><span class="line">        <span class="keyword">while</span> (top != <span class="number">0</span> &amp;&amp; arr[i] &lt; arr[stack[top<span class="number">-1</span>]])</span><br><span class="line">            top--;</span><br><span class="line">        <span class="keyword">if</span> (top != <span class="number">0</span>)</span><br><span class="line">            right[i] = stack[top<span class="number">-1</span>] - i;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            right[i] = arrSize - i;</span><br><span class="line">        stack[top++] = i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>;i &lt; arrSize;i++ )&#123;</span><br><span class="line">        sum += arr[i] * left[i] * right[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>复杂度分析：</strong></p>
<ul>
<li>时间复杂度：<code>O (n)</code>。遍历三次数组 </li>
<li>空间复杂度：<code>O (n)</code>。栈，left数组，right数组。</li>
</ul>
<h2 id="思路三：动态规划"><a href="#思路三：动态规划" class="headerlink" title="思路三：动态规划"></a>思路三：动态规划</h2><p>上面就是只利用了单调栈来解决问题，其实还可以再用动态规划来解决问题。</p>
<p>我们要解决 长度为 <code>i</code> 的问题，可以看成 长度为 <code>i-1</code> 数组又加了一个元素在尾端，那么子数组就增加了i个，现在就是要求这i个数组的最小值之和的问题。那这i个数组都是以arr[i]为最右端的数组，那我们先找到离 <code>arr[i]</code> 最近且比 <code>arr[i]</code> 小的 <code>arr[k]</code>。</p>
<p>这 <code>i</code> 个数组分成两部分，第一部分是不含 <code>arr[k]</code> 的那部分，第二部分是含 <code>arr[k]</code> 的部分。</p>
<p>第一部分的最小值之和很容易求，为 <code>i-k * arr[i]</code>。</p>
<p>第二部分，含 <code>arr[k]</code> 下标那部分单独拎出来看，是不是和 在数组前 <code>k-1</code> 个元素在尾端加入 第 <code>k</code> 个元素的 最小值之和 相等呢？</p>
<p><img src="/./../img/%E6%88%AA%E5%B1%8F2022-10-30%20%E4%B8%8A%E5%8D%881.31.16.png"></p>
<p>数组数量一样，数组前 <code>k + 1</code> 个元素一样，<code>arr[k+1]~arr[i]</code> 中没有比 <code>arr[k]</code> 最小的数。</p>
<p>是不是就有以下的动态规划公式？</p>
<blockquote>
<p>dp[i] &#x3D; k*arr[i] + dp[i−k];</p>
</blockquote>
<p>这个k下标寻找的方法和方法二一样，就是利用单调栈。</p>
<h3 id="代码：-2"><a href="#代码：-2" class="headerlink" title="代码："></a>代码：</h3><pre><code>int sumSubarrayMins(int* arr, int arrSize) &#123;
    int ans = 0;
    int monoStack[arrSize], dp[arrSize];
    int top = 0;
    for (int i = 0; i &lt; arrSize; i++) &#123;
        while (top &gt; 0 &amp;&amp; arr[monoStack[top - 1]] &gt; arr[i]) &#123;
            top--;
        &#125;
        int k = top == 0 ? (i + 1) : (i - monoStack[top - 1]);
        //递推公式
        dp[i] = k * arr[i] + (top == 0 ? 0 : dp[i - k]);
        //求和
        ans += dp[i];
        monoStack[top++] = i;
    &#125;
    return ans;
&#125;
</code></pre>
<p><strong>复杂度分析：</strong></p>
<ul>
<li>时间复杂度：<code>O (n)</code>。遍历一次数组</li>
<li>空间复杂度：<code>O (n)</code>。单调栈以及数组dp。</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>aggrandize72
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/10/28/%E7%AE%97%E6%B3%95%E9%A2%98/%E5%AD%90%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%B0%8F%E5%80%BC%E4%B9%8B%E5%92%8C/" title="子数组的最小值之和">http://example.com/2022/10/28/算法题/子数组的最小值之和/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E7%BB%84/" rel="tag"># 数组</a>
              <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"># 动态规划</a>
              <a href="/tags/%E6%A0%88/" rel="tag"># 栈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/26/%E7%AE%97%E6%B3%95%E9%A2%98/%E5%92%8C%E8%87%B3%E5%B0%91%E4%B8%BA-K-%E7%9A%84%E6%9C%80%E7%9F%AD%E5%AD%90%E6%95%B0%E7%BB%84/" rel="prev" title="和至少为 K 的最短子数组">
      <i class="fa fa-chevron-left"></i> 和至少为 K 的最短子数组
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/28/%E7%AE%97%E6%B3%95%E9%A2%98/%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%A4%A7%E5%85%83%E7%B4%A0-I/" rel="next" title="下一个更大元素 I">
      下一个更大元素 I <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E4%B8%80%EF%BC%9A%E6%9A%B4%E5%8A%9B"><span class="nav-number">1.</span> <span class="nav-text">思路一：暴力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">代码：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E4%BA%8C%EF%BC%9A%E5%8D%95%E8%B0%83%E6%A0%88"><span class="nav-number">2.</span> <span class="nav-text">思路二：单调栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-1"><span class="nav-number">2.1.</span> <span class="nav-text">代码：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF%E4%B8%89%EF%BC%9A%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92"><span class="nav-number">3.</span> <span class="nav-text">思路三：动态规划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%9A-2"><span class="nav-number">3.1.</span> <span class="nav-text">代码：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="aggrandize72"
      src="/images/WechatIMG146.jpeg">
  <p class="site-author-name" itemprop="name">aggrandize72</p>
  <div class="site-description" itemprop="description">哦 豁</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="qwerasd"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aggrandize72</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4c51ef1366bc7dc47f26',
      clientSecret: '0b46978b6972a27390e6d6a5bd059fd58126861c',
      repo        : 'aggrandize72.github.io',
      owner       : 'aggrandize72',
      admin       : ['aggrandize72'],
      id          : 'b7dd21c411a0016a1f8de2a78b8acd16',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
